<!DOCTYPE html>
<html lang="en">
<head>
    <title> </title>
    <style>
        html * {
            font-family: calibri;
        }
        #tableName {
            font-size: 24px;
            font-weight: bold;
        }
        #contents {
            padding-left: 24px;
        }
        #tableNotPoplulated {
            color: #aa6666;
            font-size: 24px;
            font-weight: bold;
        }
        #tableMetricsTable {
            border: medium none;
            padding: 2px;
        }
        #tableMetricsTable td {
            padding: 2px 0;
        }
        #tableMetricsLabel {
            color: #666666;
            font-size: 16px;
        }
        #tableMetricsValue {
            color: #000000;
            font-size: 16px;
            padding-left: 4px;
        }
        #tableMetric {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 4px;
            margin-top: 4px;
            padding: 0;
        }
        #columnsTable {
            border: 1px solid #cccccc;
            border-collapse: collapse;
            margin-top: 24px;
        }
        #columnsTable td, th {
            border: 1px solid #cccccc;
            padding: 8px;
        }
        #columnsTable th {
            background-color: #444444;
            color: #aaaaaa;
            font-size: 18px;
        }
        #fieldName {
            color: #444444;
            font-size: 20px;
        }
        #sampleNull {
            color: #aa6666;
            font-weight: bold;
        }
        #sampleUnique {
            font-weight: bold;
        }
        #sampleEnum {
            font-weight: bold;
        }
        #sampleDataTable td {
            border: medium none;
            padding-bottom: 2px;
            padding-left: 0;
            padding-top: 2px;
        }
        #statsTable td {
            border: medium none;
            padding: 0 0 0 2px;
        }
        #statsTableLable {
            color: #666666;
        }
        #statsTableValue {
            padding: 0;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
</head>
<body>
<#list dto as dto>

<p></p>
<p id="tableName">${dto.tableName}</p>
<#if dto.rows != 0>
<p id="contents">
<table id="tableMetricsTable">
    <tbody>
    <tr>
        <td id="tableMetricsLabel">Generate Time:</td>
        <td id="tableMetricsValue">${time}</td>
    </tr>
    <tr>
        <td id="tableMetricsLabel">Rows:</td>
        <td id="tableMetricsValue">${dto.rows}</td>
    </tr>
    <tr>
        <td id="tableMetricsLabel">Unique rows:</td>
        <td id="tableMetricsValue">${dto.uniqueRows}</td>
    </tr>
    <tr>
        <td id="tableMetricsLabel">Has Duplicates:</td>
        <td id="tableMetricsValue">
            <#if dto.rows != dto.uniqueRows>True</#if>
            <#if dto.rows = dto.uniqueRows>False</#if>
        </td>
    </tr>
    </tbody>
</table>
<table id="columnsTable">
    <tbody>
    <tr>
        <th>Column Name</th>
        <th>Data</th>
        <th>Metrics</th>
    </tr>
    <#if dto.mapdv??>
    <#list dto.mapdv?keys as key>
        <tr>
            <td id="fieldName">${key}</td>
            <td>
                <table id="sampleDataTable">
                    <tbody>
                    <#if dto.maplst??>
                    <#list dto.maplst[key] as value>
                        <#if value?has_content>
                        <tr>
                            <td>
                                ${value}
                            </td>
                        </tr>
                        </#if>
                        <#if !(value)?has_content>
                            <tr>
                            <td id = "sampleNull">NULL</td>
                            </tr>
                        </#if>
                    </#list>
                    </#if>
                    </tbody>
                </table>
            </td>
            <td>
                <table id="statsTable">
                    <tbody>
                    <tr>
                        <td id="statsTableLable">Nulls:</td>
                        <td id="statsTableValue">${dto.mapnv[key]}</td>
                    </tr>
                    <tr>
                        <td id="statsTableLable">Unique Values:</td>
                        <td id="statsTableValue">${dto.mapdv[key]}</td>
                    </tr>
                    <tr>
                        <td id="statsTableLable">Nulls Rate:</td>
                        <td id="statsTableValue">
                            ${dto.mapnv[key] * 100 / dto.rows + "%"}
                        </td>
                    </tr>
                    <tr>
                        <td id="statsTableLable">Unique Values Rate:</td>
                        <td id="statsTableValue">
                            ${dto.mapdv[key] * 100 / dto.rows + "%"}
                        </td>
                    </tr>
                    <tr>
                        <td id="statsTableLable">Has Nulls:</td>
                        <td id="statsTableValue">
                            <#if dto.mapnv[key] != 0>True</#if>
                            <#if dto.mapnv[key] = 0>False</#if>
                        </td>
                    </tr>
                    <tr>
                        <td id="statsTableLable">Has Duplicates:</td>
                        <td id="statsTableValue">
                            <#if dto.mapdv[key] != dto.rows>True</#if>
                            <#if dto.mapdv[key] = dto.rows>False</#if>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </#list>
    </#if>
    <#if dto.mapov??>
    <#list dto.mapov?keys as key1>
        <tr>
            <td id="fieldName">${key1}</td>
            <td id ="sampleUnique">
                 <#if dto.mapov[key1]??>
                    ${dto.mapov[key1]}
                </#if>
                <#if  !(dto.mapov[key1])?has_content>
                    NULL
                </#if>
            </td>
            <td>
                <table id="statsTable">
                </table>
            </td>
        </tr>
    </#list>
    </#if>
    </tbody>
</table>
</#if>
<#if dto.rows = 0>
<table>
    <tr>
        <td>Generate Time:</td>
        <td>${time}</td>
    </tr>
    <tr>
        <td id = tableNotPoplulated>Not Populated</td>
    </tr>
</table>
</#if>

</#list>
</body>
</html>